apiVersion: v1
appVersion: V.0.1
description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.
name: procestypecatalogus
version: 0.1.0
home: https://api-platform.com
icon: https://api-platform.com/logo-250x250.png
