apiVersion: v1
appVersion: V.0.1
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: ptc
version: 0.1.0
home: ptc.zuid-drecht.nl
icon: ptc.zuid-drecht.nl