apiVersion: v1
appVersion: V1.0
description: 'Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
name: ptc
version: 0.1.0
home: ptc.zuid-drecht.nl
icon: ptc.zuid-drecht.nl