apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-30T06:15:15.288870039Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 71b2c204be7acfc2cdb815778669c5b76d0d5e0232bd6571248cc81ee157665c
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  ptc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-30T06:15:15.29432994Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 4da2b1f973feb2ad8c68369e192be058075c9a0826f7ba764d7201f44f6c6f0d
    home: ptc.zuid-drecht.nl
    icon: ptc.zuid-drecht.nl
    name: ptc
    urls:
    - ptc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-30T06:15:15.260535437Z"
