apiVersion: v1
entries:
  ptc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-08-04T12:36:25.4909208Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 8d442fa6f06a9745b177ea8f23999141613e3a0bb5467254299a2b3133810d60
=======
    created: "2020-08-04T12:00:27.412549188Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ca72b681c3685d26276333d9a1a609d22652df67913283e83605f6287f52b464
>>>>>>> development
    home: ptc.zuid-drecht.nl
    icon: ptc.zuid-drecht.nl
    name: ptc
    urls:
    - ptc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-08-04T12:36:25.4853821Z"
=======
generated: "2020-08-04T12:00:27.409148888Z"
>>>>>>> development
