apiVersion: v1
entries:
  ptc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< Updated upstream
    created: "2020-08-04T13:06:15.6884923Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 89d5960642d9d4e5d68c546e8a3f5069ca2c68c4d54917cd011a87114b2280c9
=======
    created: "2020-08-04T15:58:46.7544356Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 587b10ac56a64b03400ab275cb45f9f00277a81fecb43c25cd5e9b4af49774ea
>>>>>>> Stashed changes
    home: ptc.zuid-drecht.nl
    icon: ptc.zuid-drecht.nl
    name: ptc
    urls:
    - ptc-0.1.0.tgz
    version: 0.1.0
<<<<<<< Updated upstream
generated: "2020-08-04T13:06:15.6833957Z"
=======
generated: "2020-08-04T15:58:46.7429869Z"
>>>>>>> Stashed changes
