apiVersion: v1
entries:
  ptc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-10-14T07:04:21.9110211Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 734658b24658b2d1a751df76387231b5ff4d9eac106c96567f109db402bfa4d5
=======
    created: "2020-10-14T10:45:33.8399371Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 0d75a5ba1c14f1d160c8fc1cb9006ae03a0e85d933c4bc6ed74e9ab8b56361b4
>>>>>>> staging
    home: ptc.zuid-drecht.nl
    icon: ptc.zuid-drecht.nl
    name: ptc
    urls:
    - ptc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-10-14T07:04:21.9073904Z"
=======
generated: "2020-10-14T10:45:33.835209Z"
>>>>>>> staging
