apiVersion: v1
entries:
  ptc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-07-30T10:19:08.6747494Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e8e66dd67eb7e78ca1b244516d2078bef9da566825ebc45da2346d2cff4741b4
=======
    created: "2020-07-30T09:38:06.0911796Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 6786cd99a6997c06ee4093fbfd669f21161268a7f961456cab152311f537b9f3
>>>>>>> development
    home: ptc.zuid-drecht.nl
    icon: ptc.zuid-drecht.nl
    name: ptc
    urls:
    - ptc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-07-30T10:19:08.6696781Z"
=======
generated: "2020-07-30T09:38:06.0841585Z"
>>>>>>> development
