apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV3TWpRdwpOekk0TXpkYUZ3MHpPVEV3TWpRd056STRNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVmpoVGY4eDMwWHFoekVJa3lPcnhBU25EbmJKc2VsR2twMC9UVHNVMlZZSUdEMlN0VQpmQ0o5NDRLaFdQek5makYzaUY1SGhubStYZjYvQ1B1VVVSbmY3YkQvTWZJRm5XSnhLVHJDeEp5TDc0TmZtNDZQCnExRnJoaUQ3MWdDN3VKRFgvbHoydUNQakNaSTQxQ0FDbW50bVFEcEtDZGIybjFCWjBOelhFRGJBZ01vQzNBM24KcmhuR3Y4WmlDQWZXM1ZtZWxWbVY3M2VKNHRTN0lJN1pzM3ZEVk5PVjZVUElYSVZWWWdzaXlKdUsrUFVsdHFZegp6aU04a0pnckppKzNJUzR3NEJnY3hBMDFGM1lpdXRMemtRUVlVYm5ucU50YmVuVG82c1FSb2pOWXhCdjRlV2daCjQ0YVFsZkp0eGlNN21SQzc4d0RDWklrZGkzeDF4R2lCVFk1aEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJVTDlDclJhT1ZRd1lUdUxjTQowK0hnNEd0ZmNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF2SnV3QUE0QlgrWlVoWWgxd3ZCVDgrQVhOSGZPCm41V09wVlVFczFuRVE1TWg4OC8vZyt2WnlSZDdOUGhST0c2ZHdsb1gvLzlKTWdhNzlqbWtoRmkzMGFySFc0WDAKOEpqZGpZWDdBQ3M1YWI5RWl2YTA5SFQrQWw1K0EyNjg4cFpnSnhndkY5d3BlNjllenpDZWNYaVgwZmQ3UEpKSgp4V0wyNmtuUVlMS3RhQVFEVWVCR0tXbldDNzExaTNWR09TWjVYMGdIcXlMMjI5eGg1YzdtKzdreWJLUld2ayt2CjY2QnZkT1RYQWFCQjgxVTlEVk4zWWNsaVVRMm1IWVkrdWUxUTRjNURDRWJGSEV6KzJicS9YRzd6RzFabklmcXYKRmk2ZUptSGVCTy9kb3phdElzS2tXRTJrWWtUUlVHcnB3dEdqRGhjN0s4eDBKazcxUm9hMFdRN3hhUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a853cc60-3912-4a98-be64-9c49f031bb9b.k8s.ondigitalocean.com
  name: do-ams3-trouwplanner-ams3
contexts:
- context:
    cluster: do-ams3-trouwplanner-ams3
    user: do-ams3-trouwplanner-ams3-admin
  name: do-ams3-trouwplanner-ams3
current-context: do-ams3-trouwplanner-ams3
kind: Config
preferences: {}
users:
- name: do-ams3-trouwplanner-ams3-admin
  user:
    token: 6af2dcc1c45f3e69ff7241b9f99a312e2ab17c8e3023fa687d7bcb570ddcc35e
